{
  "name": "swiggy",
  "version": "1.0.0",
  "description": "react project",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snehazx/react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "sneha singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snehazx/react/issues"
  },
  "homepage": "https://github.com/snehazx/react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2"
  },
  "browserslist": [
    " last 2 versions"
  ]
}
